server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.liquibase.user=springuser
spring.liquibase.password=ThePassword

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000