server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser2
spring.datasource.password=ThePassword

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/users?serverTimezone=UTC
spring.liquibase.user=springuser2
spring.liquibase.password=ThePassword

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000